<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouthHacks.Hub</title>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: green;
    color: white;
}

nav ul {
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

nav ul li {
    list-style-type: none;
   position: relative;
}

nav ul li::after {
    content: "";
    display: block;
    height: 20px;
    width: 2px;
    background-color: white;
    position: absolute;
    right: -16px;
    top: 2px;
}

.intro{
    height: 90vh;
    background-image: url(/St5Kx2q.png);
    background-size: cover;
}

.intro__info {
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.intro__info h1 {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 20px;
}

.intro__info button {
    font-size: 20px;
    padding: 10px 30px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

main {
    background-image: url(/jawline-before-and-after-mewing.jpg);
    background-size: cover;
    height: 900px;
    width: 100%;
}

.main__item {
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.main__item h1 {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 20px;
}

.main__item button {
    font-size: 20px;
    padding: 10px 30px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
}
</style>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="header__logo">
                YouthHacks
            </div>
            <nav>
                <ul>
                    <li>forest</li>
                    <li>.hub</li>
                    <li>cs 2</li>
                    <li>Garry's mods</li>
                </ul>
            </nav>
        </header>
        <div class="intro">
            <div class="intro__info">
                <h1>You must download <br> this cheat </h1>
                <button>👇Learn more 👇</button> <br> 
            </div>
        </div>
    </div>
    <div class="services">

    </div>
    <main>
        <div class="main__item" >
            <br>
            <b>YouthHacks - 1.19.3👍</b>
            <h1>Download here:</h1>
           <a href="https://www.olx.ua/d/uk/obyavlenie/karbyurator-k2401-IDWlua5.html?reason=extended_search_extended_category" target="_blank"><button>Download</button></a>
        </div>
        </div>
    </main>
</body>

</html>
